# PoorMansTSqlFormatter

./: .gitignore  .gitmodules  PoorMansTSqlFormatterRedux.sln  README.md  appveyor.yml
PoorMansTSqlFormatterRedux/: PoorMansTSqlFormatterRedux.csproj
PoorMansTSqlFormatterRedux.Tests/: ParserTests.cs  PoorMansTSqlFormatterRedux.Tests.csproj  TSqlIdentityFormatterTests.cs  TSqlObfuscatingFormatterTests.cs  TSqlStandardFormatterOptionsTests.cs  TSqlStandardFormatterTests.cs  TSqlStandardParserTests.cs  Utils.cs
PoorMansTSqlFormatterRedux.Tests/Data/InputSql/: 10_SetOperators_Union.txt  20_Joins.txt  22_DDL_WithClauses.txt
PoorMansTSqlFormatterRedux.Tests/Data/ParsedSql/: 07_ServerTakeoverSample_Brent_Ozar.txt  08_ComplexBackupDDL_Ola_Hallengren.txt  19_DMLTrigger.txt  25_Merges.txt  26_DataTypesAndSynonyms.txt
PoorMansTSqlFormatterRedux.Tests/Data/StandardFormatSql/: 05_ComplexDDL(NewClauseLineBreaks=2,NewStatementLineBreaks=3).txt  07_ServerTakeoverSample_Brent_Ozar.txt  08_ComplexBackupDDL_Ola_Hallengren(TrailingCommas=true,IndentString=      ,BreakJoinOnSections=true).txt  08_ComplexBackupDDL_Ola_Hallengren.txt  10_SetOperators_Union.txt  14_CommentPositioning(TrailingCommas=True).txt  14_CommentPositioning.txt  22_DDL_WithClauses.txt  24_InsertsAndOutputs(KeywordStandardization=true,ExpandCommaLists=false).txt  24_InsertsAndOutputs.txt
PoorMansTSqlFormatterRedux.Tests/Formatted/: 01_SimpleTypes_StrangeRules.txt  05_ComplexDDL.txt  17_Cursors.txt  19_DMLTrigger.txt  20_Joins.txt  25_Merges.txt  26_DataTypesAndSynonyms.txt
PoorMansTSqlFormatterRedux.Tests/Input/: 01_SimpleTypes_StrangeRules.txt  02_Random_INVALID.txt  05_ComplexDDL(NewClauseLineBreaks=2,NewStatementLineBreaks=3).txt  07_ServerTakeoverSample_Brent_Ozar(SpaceAfterExpandedComma=true,ExpandBooleanExpressions=false,ExpandBetweenConditions=false,ExpandCaseStatements=false).txt  08_ComplexBackupDDL_Ola_Hallengren(TrailingCommas=true,IndentString=      ,BreakJoinOnSections=true).txt  13_NestedBooleanExpressions.txt  14_CommentPositioning(TrailingCommas=True).txt  17_Cursors.txt  19_DMLTrigger.txt  24_InsertsAndOutputs(KeywordStandardization=true,ExpandCommaLists=false).txt  26_DataTypesAndSynonyms.txt
PoorMansTSqlFormatterRedux.Tests/Parsed/: 01_SimpleTypes_StrangeRules.txt  05_ComplexDDL.txt  10_SetOperators_Union.txt  14_CommentPositioning.txt  17_Cursors.txt  20_Joins.txt  22_DDL_WithClauses.txt  24_InsertsAndOutputs.txt
